# key: $fix
# name: fixes
# --
${1:`(let
      ((ref (completing-read "Issue # or commit: " nil))
       (origin (and
                (magit-git-repo-p default-directory)
                (magit-get "remote" "origin" "url"))))
            (cond
             ((s-match
               (rx
                (>= 4 hex))
               ref)
              (format "Fixes: %s" (magit-git-str "showref" ref)))
             ((s-contains-p "github" origin)
              (format "Resolves: %s/issues/%s" origin ref))
             ((s-contains-p "gitlab" origin)
              (format "Resolves: %s/-/issues/%s" origin ref)))))`}
